# OpenXC iOS App Demo Change log

## v7.0.0

* Feature: Integrated Apple protobuf .
* Feature: Integrated protobuf 3 which is latest protobuf .
* Feature: Integrated Getvin command .
* Feature: Integrated Diagnostic stitch messages for JSON mode.
* UI: Added GET VIN UI on landing page as well as on the control command page.
* UI: Support the UI for multiple Device.
* Improvement: Code refactor and bug fixes.
* Improvement: Support for iOS 15.
* Improvement: Support for Xcode 13.3.
* Improvement: Support for swift 5.

Known Issue: Diagnostic messages currently do not work in protobuf mode .


## v6.2.0

* Note: Disabled older protobuf code in framework
* Feature: Getvin command .
* Feature: Multiframe diagnostic messages.
* UI: Disabled protobuf button in setting page
* Improvement: Support for iOS 14.

## v6.1.0

* Feature: Alert Message to user for BLE power drop and network drop.
* UI: Payload hex input field changed to 8 different boxes with 2 character per box in sendCan view.
* Improvement: Support for iOS 13.

## v6.0.0

* Enhancement: Updated to Protobuf3
* Feature: Upload trace data to URL
* UI: Minor UI layout changes
* Fix: Set defaults for missing signal values in dashboard

## v5.0.0

* Feature: App Center SDK Integration for crash Analytics.
* Feature: Split trace button to split trace file into multiple file.

## v4.0.0

* Improvement: Support for iOS 12.
* Improvement: Support for Xcode 10.2.
* Improvement: Support for Swift 5.
* Improvement: Support for the protobuf master branch.
* Improvement: OpenXC library is now available in cocoa pod.
* Enhancement: Disable trace file sink while playing from trace file and vice versa.

## v3.0.0

* Feature: Hockey App SDK Integration for crash Analytics.
* UI: Custom command UI added in Commands Page.
* UI: Settings screen cosmetic changes.
* UI: Disconnect Button on status page.
* Enhancement: Timestamp added in trace file.
* Enhancement: Alert message if the device bluetooth is off.
* Enhancement: Alert messages on every page if trying to do some operation on C5 BLE if its disconnected state.
* Feature: Adding feature to send commands to VI if its connected

## v2.0.0

* Improvement: Support for iOS 11
* Feature: Added support to receive data from network source through Wi-Fi
* Feature: App will now pull and display the VI platform
* Bug Fixes
* Code Refactor and improvement in framework

## v1.2.0

* Feature: Adding feature to send commands to VI if its connected

## v1.1.0

* Improvement: Support for iOS 10
* Improvement: Migration to Swift3

## v1.0.0

* Initial release
